# EventIt

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
API/: EventIt.sln
API/EventIt/: EventIt.csproj  Program.cs  Startup.cs  appsettings.json
API/EventIt/Controllers/: PlanController.cs  UserController.cs
API/EventIt/Models/EF/: EventItContext.cs  Plan.cs  User.cs
API/EventIt/Properties/: launchSettings.json
Front End/Eventit/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front End/Eventit/src/: index.html  styles.css
RESTAPI1/Eventit/: Eventit.csproj  Eventit.sln  Program.cs  Startup.cs  appsettings.json
RESTAPI1/Eventit/Controllers/: PlanController.cs  UserController.cs
RESTAPI1/Eventit/Models/: EventitContext.cs  Plan.cs  User.cs
RESTAPI1/Eventit/Properties/: launchSettings.json
components/addplan/: addplan.component.html
components/deletebutton/: deletebutton.component.html
components/editbutton/: editbutton.component.html
components/error/: error.component.html  error.component.ts
components/plans/: plans.component.html  plans.component.ts
components/signup-dialog/: signup-dialog-content.html  signup-dialog.component.html
components/users/: users.component.css  users.component.html
eventIt_Queries/: eventIt_Tables.sql  procedures.sql
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/services/: authenticate.service.ts  plan.service.ts  users.service.ts
(+105 files in other folders)
